[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py

addopts = --cov=.
         --cov-config=.coveragerc
         --cov-report term-missing:skip-covered
         --cov-fail-under 80

markers =
    models: Run unit tests for models.
    forms: Run unit tests for forms.
    views: Run unit tests for views.
